APP_NAME=SportStore
APP_ENV=local
APP_KEY=base64:lyVK9DXa+dkx6zRj6TwSmiHILSxyjf8odd5EBY8WB/k=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Laravel
DB_USERNAME=root
DB_PASSWORD=1111
